# Diashield

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diashield/: HealthInformationDatabase.kt  MainActivity.kt  Symptoms.kt  SymptomsActivity.kt  SymptomsDao.kt  heartRateCalculator.kt  respiratoryRateCalculator.kt
app/src/main/res/drawable/: curvy_button.xml  round_button_hm.xml  round_button_rm.xml
app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
